<html>

<head>
  <title>Phạm Thành Đạt - Homepage</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-D41DLSC2BJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-D41DLSC2BJ');
  </script>

  <style type="text/css" media="screen">
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    font,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    tt,
    var,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
      border: 0pt none;
      font-family: inherit;
      font-size: 100%;
      font-style: inherit;
      font-weight: inherit;
      margin: 0pt;
      outline-color: invert;
      outline-style: none;
      outline-width: 0pt;
      padding: 0pt;
      vertical-align: baseline;
    }

    a {
      color: #1772d0;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #f09228;
      text-decoration: none;
    }

    a.paper {
      font-weight: bold;
      font-size: 12pt;
    }

    b.paper {
      font-weight: bold;
      font-size: 12pt;
    }

    * {
      margin: 0pt;
      padding: 0pt;
    }

    body {
      position: relative;
      margin: 3em auto 2em auto;
      width: 800px;
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 14px;
      background: #eee;
    }

    h2 {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 15pt;
      font-weight: 700;
    }

    h4 {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 13pt;
      font-weight: 700;
    }

    h3 {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 700;
    }

    strong {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 14px;
    }

    ul {
      list-style: circle;
    }

    img {
      border: none;
    }

    li {
      padding-bottom: 0.5em;
      margin-left: 1.4em;
    }

    strong,
    b {
      font-weight: bold;
    }

    em,
    i {
      font-style: italic;
    }

    div.section {
      clear: both;
      margin-bottom: 1.5em;
      background: #eee;
    }

    div.spanner {
      clear: both;
    }

    div.paper {
      clear: both;
      margin-top: 0.3em;
      margin-bottom: 0.3em;
      border: 1px solid #ddd;
      background: #fff;
      padding: 1em 1em 1em 1em;
    }

    div.paper div {
      padding-left: 230px;
    }

    div.paper div.wide {
      padding-right: 0px;
    }

    img.paper {
      margin-bottom: 0.5em;
      float: left;
      width: 200px;
    }

    span.blurb {
      font-style: italic;
      display: block;
      margin-top: 0.75em;
      margin-bottom: 0.5em;
    }

    pre,
    code {
      font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
      margin: 1em 0;
      padding: 0;
    }

    div.paper pre {
      font-size: 0.9em;
    }
  </style>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7953909-1']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <link href="./page_files/css" rel="stylesheet" type="text/css">
  <style id="style-1-cropbar-clipper">
    /* Copyright 2014 Evernote Corporation. All rights reserved. */
    .en-markup-crop-options {
      top: 18px !important;
      left: 50% !important;
      margin-left: -100px !important;
      width: 200px !important;
      border: 2px rgba(255, 255, 255, .38) solid !important;
      border-radius: 4px !important;
    }

    .en-markup-crop-options div div:first-of-type {
      margin-left: 0px !important;
    }
  </style>
</head>

<body>

  <div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 200px;">
    <div style="margin: 0 auto; width: 100%; line-height: 130%;">
      <img title="datpt" style="float: left; padding-left: 1.0em; padding-right: 3.0em; height: 200px;"
        src="PhamThanhDat.jpg" />
      <div style="padding-left: 3em; vertical-align: top; height: 250px;">
        <span style="font-size: 16pt; line-height: 200%; font-weight:bold">Dat T. Pham  (Phạm Thành Đạt)</span><br />
        <span style="line-height: 250%;">Senior Student</span><br />
        <!-- <span style="line-height: 200%;"><a href="https://mmlab.uit.edu.vn/" target="_blank">MMLab@UIT</a>, <a href="https://uit-together.github.io/" target="_blank">UIT-Together Research Group</a> </span><br /> -->
        <span>University of Information Technology,VNUHCM, VietNam</span><br />
        <span style="line-height: 300%;">Email: tdp.uit@gmail.com</span><br />
        <!-- <a href="https://bit.ly/HọcBổng_HK1_Năm1" target="_blank">Google Scholar</a> / -->
        <a href="https://www.facebook.com/thanhdatpham.uit/" target="_blank">Facebook</a> /
        <a href="www.linkedin.com/in/tdp-uit" target="_blank">LinkedIn</a> /
        <!-- <a href="https://www.scopus.com/authid/detail.uri?authorId=57202452473" target="_blank">Scopus ID</a> / -->
        <a href="https://github.com/kudat-uit" target="_blank">GitHub</a>
        <!-- <a href="https://twitter.com/voduynguyen2901" target="_blank">Twitter</a> /
        <a href="https://www.linkedin.com/in/v%C3%B5-duy-nguy%C3%AAn-b6177995/" target="_blank"> LinkedIn</a>  -->
      </div>
    </div>
  </div>

  <div style="clear: both;">
    <!-- page div -->

    <div class="section">
      <h2>About me</h2>
      <div class="paper">
        I am currently a Senior student at UIT, <a
          href="https://en.uit.edu.vn/" target="_blank">VNUHCM - University of Information Technology (UIT)</a>, supervised by <a
          href="https://scholar.google.com/citations?user=oRuMwaQAAAAJ&hl=en" target="_blank">Assoc. Prof. Dr. Nguyen Dinh Thuan</a> and <a
          href="https://scholar.google.com/citations?view_op=list_works&hl=en&hl=en&user=spkl9gcAAAAJ" target="_blank">MsC. Nguyen Minh Nhut</a>.
          My research interests include Data Analyst, Business Analyst, AI.</div>
    </div>

    <div class="section">
      <h2 id="reports"> Publications</h2>
            
       <!--REV-ECIT -->
       <div class="paper" id="KHT2023_logo">
        <img class="paper" title="KHT2023_logo" src="images/KHT2023.png">
        <div>
          <strong>A Comparative Study Of Fine-Tuning Deep Learning Models For Pill Recognition.</strong>
          <br>
          <br>
          <i>Dat T. Pham</i>, Nguyễn Nhất Thưởng and Phan Xuân Thiện
          <br>
          <br>
          <em>VNUHCM - University of Information Technology (UIT)</em>
          <br>
          <br>
          <a href="" target="_blank"> PDF </a> /
          <a href="" target="_blank"> Project Page </a> /
          <a href="" target="_blank"> Code </a>
        </div>
        <div class="spanner"></div>
      </div>      
    </div>
    
    <div class="section">
      <h2 id="reports"> Scholarships</h2>
            
       <!--REV-ECIT -->
       <div class="paper" id="hb_logo">
        <img class="paper" title="hb_logo" src="hb.jpg">
        <div>
          <strong>Scholarship for the first semester of the first year.</strong>
          <br>
          <br>
          <i>Dat T. Pham</i>
          <br>
          <br>
          <em>VNUHCM - University of Information Technology (UIT)</em>
          <br>
          <br>
          <a href="https://bit.ly/HọcBổng_HK1_Năm1" target="_blank"> PDF </a> /
          <!-- <a href="" target="_blank"> Project Page </a> /
          <a href="" target="_blank"> Code </a> -->
        </div>
        <div class="spanner"></div>
      </div>      
      
             <!--IJACSA -->
             <div class="paper" id="hb_logo">
              <img class="paper" title="hb_logo" src="hb.jpg">
              <div>
                <strong>Scholarship for the second semester of the first year..</strong>
                <br>
                <br>
                <i>Dat T. Pham</i>
                <br>
                <br>
                <em>VNUHCM - University of Information Technology (UIT)</em>
                <br>
                <br>
                <a href="https://bit.ly/HọcBổng_HK2_Năm1" target="_blank"> LINK </a> /
                <!-- <a href="" target="_blank"> Project Page </a> /
                <a href="" target="_blank"> Code </a> -->
              </div>
              <div class="spanner"></div>
            </div>
       <!--SOICT -->
       <div class="paper" id="hb_logo">
        <img class="paper" title="hb_logo" src="hb.jpg">
        <div>
          <strong>Scholarship for the first semester of the second year.</strong>
          <br>
          <br>
          <i>Dat T. Pham</i>
          <br>
          <br>
          <em>VNUHCM - University of Information Technology (UIT)</em>
          <br>
          <br>
          <a href="https://bit.ly/HọcBổng_HK1_Năm2" target="_blank"> LINK </a> /
          <!-- <a href="" target="_blank"> Project Page </a> /
          <a href="" target="_blank"> Code </a> -->
        </div>
        <div class="spanner"></div>
      </div>

     
      <!--ACM Computing Surveys -->
      <div class="paper" id="hb_logo">
        <img class="paper" title="hb_logo" src="hb.jpg">
        <div>
          <strong>Scholarship for the second semester of the second year.</strong>
          <br>
          <br>
          <i>Dat T. Pham</i>
          <br>
          <br>
          <em>VNUHCM - University of Information Technology (UIT)</em>
          <br>
          <br>
          <a href="https://bit.ly/HọcBổng_HK2_Năm2" target="_blank"> LINK </a> /
          <!-- <a href="" target="_blank"> Project Page </a> /
          <a href="" target="_blank"> Code </a> -->
        </div>
        <div class="spanner"></div>
      </div>
      
            
      <!--------------------------------------------------------------------------->
      <div class="paper" id="hb_logo">
        <img class="paper" title="hb_logo" src="hb.jpg">
        <div>
          <strong>Scholarship for the third year.</strong>
          <br>
          <br>
          <i>Dat T. Pham</i>
          <br>
          <br>
          <em>VNUHCM - University of Information Technology (UIT)</em>
          <br>
          <br>
          <a href="https://bit.ly/HọcBổng-Bán-Năm3" target="_blank"> LINK </a> /
          <!-- <a href="" target="_blank"> Project Page </a> /
          <a href="" target="_blank"> Code </a> -->
        </div>
        <div class="spanner"></div>
      </div>  

      <div class="section">
        <h2 id="reports"> Activities</h2>
         <div class="paper" id="US_logo">
          <img class="paper" title="US_logo" src="images/us.jpg">
          <div>
            <strong>Young Conservationists Save the Wildlife.</strong>
            <br>
            <br>
            <i>Dat T. Pham</i>
            <br>
            <br>
            <em>U.S. EMBASSY (VietNam)</em>
            <br>
            <br>
            <a href="https://bit.ly/ĐạiSứQuánHoaKỳ-HoạtĐộngNgoạiKhoá" target="_blank"> PDF </a> /
            <!-- <a href="" target="_blank"> Project Page </a> /
            <a href="" target="_blank"> Code </a> -->
          </div>
          <div class="spanner"></div>
        </div>      
      </div>

  </div><!-- close page div -->

  <script xml:space="preserve" language="JavaScript">
    hideallbibs();
    hideallabs();
  </script>

</body>

</html>
